-- Initial url-shortener.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                url-shortener
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Pedro Pregueiro
maintainer:          pedropregueiro@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable url-shortener
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       scotty,
                       text,
                       shakespeare,
                       blaze-html,
                       sqlite-simple,
                       transformers,
                       random
  hs-source-dirs:      src
  default-language:    Haskell2010
